<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yF-cp-Otu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View-->
        <scene sceneID="GWx-Gp-Inh">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="EbH-H9-s8d" customClass="TutorialView" customModule="FirstTimeLaunchView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbb-Po-dHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kH5-vV-oV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTx-TC-S4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="This will show you how to use this app :)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMk-fI-yAD">
                                <rect key="frame" x="81" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Just click some buttons to do stuff!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-l2-Rqc">
                                <rect key="frame" x="81" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-pO-mLi">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Got it"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Dyd-cg-6yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRj-l2-Rqc" firstAttribute="top" secondItem="mMk-fI-yAD" secondAttribute="bottom" constant="50" id="6Gz-Nf-DDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRj-l2-Rqc" secondAttribute="trailing" constant="20" id="HVW-Yp-wc0"/>
                            <constraint firstItem="yoS-pO-mLi" firstAttribute="centerX" secondItem="aTx-TC-S4b" secondAttribute="centerX" id="Ib2-zn-mRa"/>
                            <constraint firstItem="yRj-l2-Rqc" firstAttribute="leading" secondItem="aTx-TC-S4b" secondAttribute="leadingMargin" constant="20" id="LqZ-58-2XV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMk-fI-yAD" secondAttribute="trailing" constant="20" id="Qmt-cI-TXC"/>
                            <constraint firstItem="mMk-fI-yAD" firstAttribute="leading" secondItem="aTx-TC-S4b" secondAttribute="leadingMargin" constant="20" id="XkB-VW-U09"/>
                            <constraint firstItem="yoS-pO-mLi" firstAttribute="centerY" secondItem="aTx-TC-S4b" secondAttribute="centerY" id="c71-L5-Z02"/>
                            <constraint firstItem="mMk-fI-yAD" firstAttribute="top" secondItem="gbb-Po-dHQ" secondAttribute="bottom" constant="80" id="ozx-XW-9lv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-C0-9Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstTimeLaunchView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looks like you've opened this app before" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-QR-Xco">
                                <rect key="frame" x="20" y="135" width="324" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-BF-aK9">
                                <rect key="frame" x="183" y="285" width="235" height="30"/>
                                <state key="normal" title="Show me the tutorial again!"/>
                                <connections>
                                    <segue destination="EbH-H9-s8d" kind="presentation" identifier="FirstTimeView" id="VE5-75-TEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odS-QR-Xco" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="44v-Jf-ugs"/>
                            <constraint firstItem="sF2-BF-aK9" firstAttribute="top" secondItem="odS-QR-Xco" secondAttribute="bottom" constant="59" id="FyL-md-AyG"/>
                            <constraint firstItem="sF2-BF-aK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="M49-PT-FBj"/>
                            <constraint firstItem="odS-QR-Xco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WFy-p7-HZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sF2-BF-aK9" secondAttribute="trailing" constant="50" id="cpC-nb-7t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odS-QR-Xco" secondAttribute="trailing" constant="20" id="hWM-kz-8K0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRY-16-QSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrm-3e-Z5F">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" automaticallyAdjustsScrollViewInsets="NO" id="8yF-cp-Otu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gx-4r-0U9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uu6-Un-ajt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-Wb-gSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="325"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dyd-cg-6yJ"/>
    </inferredMetricsTieBreakers>
</document>
